# ssm

./: .project  pom.xml
src/main/java/com/llhao/ssm/controller/: UserController.java
src/main/java/com/llhao/ssm/entity/: User.java
src/main/java/com/llhao/ssm/test/: Main.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
